\documentclass[12pt,a4paper]{article}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[]{algorithm2e}
\usepackage{listings}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\lstloadlanguages{% Check Dokumentation for further languages ...
	C,
	C++,
	csh,
	Java,
    Python
}

\definecolor{red}{rgb}{0.6,0,0} % for strings
\definecolor{blue}{rgb}{0,0,0.6}
\definecolor{green}{rgb}{0,0.8,0}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
	language=csh,
	basicstyle=\footnotesize\ttfamily,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	tabsize=2,
	extendedchars=true,
	breaklines=true,
	frame=b,
	stringstyle=\color{blue}\ttfamily,
	showspaces=false,
	showtabs=false,
	xleftmargin=17pt,
	framexleftmargin=17pt,
	framexrightmargin=5pt,
	framexbottommargin=4pt,
	commentstyle=\color{green},
	morecomment=[l]{//}, %use comment-line-style!
	morecomment=[s]{/*}{*/}, %for multiline comments
	showstringspaces=false,
	morekeywords={ abstract, event, new, struct,
		as, explicit, null, switch,
		base, extern, object, this,
		bool, false, operator, throw,
		break, finally, out, true,
		byte, fixed, override, try,
		case, float, params, typeof,
		catch, for, private, uint,
		char, foreach, protected, ulong,
		checked, goto, public, unchecked,
		class, if, readonly, unsafe,
		const, implicit, ref, ushort,
		continue, in, return, using,
		decimal, int, sbyte, virtual,
		default, interface, sealed, volatile,
		delegate, internal, short, void,
		do, is, sizeof, while,
		double, lock, stackalloc,
		else, long, static,
		enum, namespace, string},
	keywordstyle=\color{cyan},
	identifierstyle=\color{red},
}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{blue}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}


\addtolength{\hoffset}{-1.5cm}
\addtolength{\marginparwidth}{-1.5cm}
\addtolength{\textwidth}{3cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2.5cm}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}

\begin{document}

	\title{Języki Skryptowe\\\small{dokumentacja projektu 'Niepowtarzalne zadanie'}}
	\author{Michał Bober, grupa 3/5}
	\date{\today}

	\maketitle
	\newpage
	\section*{Część I}
	\subsection*{Opis programu}
	Projekt na podstawie zadania nr 2 z konkursu 'Algorytmion' z roku 2020.\\Opis Algorytmu\\
    Ciągiem niepowtarzalnym nazywamy taki ciąg (rozpatrujemy w tym zadaniu 
    tylko ciągi skończone, tzn. posiadające skończoną liczbę elementów), w którym dowolny jego podciąg składający się z dowolnej liczby jego kolejnych elementów nie powtarza się bezpośrednio po sobie. Np. ciąg 1,2,3,2,3,1 nie jest ciągiem niepowtarzalnym, bo podciąg 2,3 występuje bezpośrednio po sobie. Podobnie ciąg 2,3,4,3,3,2,4 
    nie jest ciągiem niepowtarzalnym, bo podciąg 3 występuje bezpośrednio po sobie. Natomiast ciąg 1,2,3,2,1,3 jest ciągiem niepowtarzalnym, podobnie jak ciąg 3,2,4,3,2,1 
    (podciąg 3,2 występuje w tym ciągu dwa razy, jednak nie jest to bezpośrednie sąsiedztwo, bo rozdziela je element 4).
        \newpage
	\subsection*{Instrukcja obsługi}
        Aby uruchomić program należy włączyć skrypt menu.bat otwierający menu obsługi naszego programu. Po uruchomieniu wyświetli nam się menu programu, wymagające podania przez użytkownika liczby w celu wykonania odpowiadającej mu funkcji.

        \begin{figure}[htp]
            \centering
            \includegraphics[scale=1.4]{Menu.png}
            \caption{Główne menu programu}
            \label{fig:menu}
        \end{figure}

        Możliwe wybory są następujące:

        1. Uruchom program - Uruchamia program pobierając przy tym wszystkie dane z katalogu input i tworzy raport html, który jest uruchamiany w domyślnej przeglądarce systemowej

        \begin{figure}[htp]
            \centering
            \includegraphics[scale=1.3]{raport.png}
            \caption{Przykładowy raport}
            \label{fig:raport}
        \end{figure}
        \newpage
        2. Wyswietl informacje - Wypisuje na ekranie konsoli opis algorytmu
        \begin{figure}[htp]
            \centering
            \includegraphics[scale=0.6]{opis.png}
            \caption{Informacje o programie}
            \label{fig:opis}
        \end{figure}

        3. Backup - Tworzy kopię zapasową danych w katalogu backups raportow html
        \begin{figure}[htp]
            \centering
            \includegraphics{back.png}
            \caption{Komunikat o dokonanym backupie}
            \label{fig:backup1}
        \end{figure}
        \\
        4. Zakoncz - Zamyka menu, kończąc tym samym program.
        \vspace{5mm} %5mm vertical space

            \newpage
            \subsubsection*{Struktura danych programu}

            Program składa się z następującej struktury danych:\\
            - menu.bat - Skrypt batch będący menu, którym uruchamia się program, może uruchomić skrypt python, wyświetlić informacje o projekcie i wykonać backup danych.\\
             - main.py - Skrypt python zawierający główny program, i generator raportu html\\
             - Katalog input zawierający wszystkie dane wejściowe do programu:\\
             (można dodać własny plik o nazwie z kolejnym numerem gdzie podamy własne dane do sprawdzenia algorytmu)
                     \begin{equation}
         input0.txt,  input1.txt ... inputX.txt
     \end{equation}
                (tworzone w trakcie działania programu)\\
                - Katalog output zawierający dane wyjściowe programu:\\
                - Katalog raports zawierajacy wszystkie wygenerowane raporty:\\
                \begin{equation}
         Rok-miesiac-dzien-godzina.html
     \end{equation}
                - Katalog backup zawierający kopię folderow: input, output, raports:
    
    \vspace{5mm} %5mm vertical space

	\newpage
	\section*{Część II}
	\subsection*{Opis działania}
        Skrypt menu.bat pobiera kolejno wszystkie nazwy plików wejściowych z katalogu input i przekazuje je wszystkie jako string do skryptu python który tworzy na podstawie tego listę z nazwami wszystkich plików. Następnie skrypt python wykonuje algorytm na każdym z danych z plików, który sprawdza czy input z danego pliku jest "ciągiem niepowtarzalnym".(Wytłumaczenie tego pojęcia w opisie projektu). Jeżeli tak to do kolejnych plików $output.txt$ przekazywane jest 'jest niepowtarzalny' w przeciwnym przypadku 'nie jest niepowtarzalny x' gdzie x to ciąg który sie powtórzył.

        \vspace{5mm} %5mm vertical space
        Następnie na podstawie wszystkich plików input i output tworzony jest raport.html w którtm znajduje się tabelka z inputem z pliku i outputem na jego podstawie

        \vspace{5mm} %5mm vertical space
        Ostatecznie uruchamiana jest domyślna przeglądarka użytkownika, w której wyświetla się utworzony $raport.html$


	\subsection*{Algorytm}

        \begin{algorithm}[H]
		\KwData{Dane wejściowe plik $input$}
		\KwResult{Dane wyjściowe plik $output$}
            Do $ciag$ przypisz wartość $input$

            Do $len$ przypisz długość $ciag$

            \vspace{5mm} %5mm vertical space

		\While {$x$ < $len$}{
                $temp$ = 0\\
                $index$ = $x$+1\\
                \While{$index$ < ($len$+$x$/2)+1}{
                $temp$++\\
                $part1$ to $ciag$ od indexu $x$ do indexu $index$\\
                $part2$ to $ciag$ od indexu $index$ do indexu $index$+$temp$\\
                \If{part1 == part2}{
                zwróć jako output 'nie jest niepowtarzalny $part1$
                }
                }
			}
   \If{nic nie zostalo zwrocone}{zwróc jako output 'jest niepowtarzalny'}

		\caption{Algorytm sprawdzania czy ciąg z inputu jest 'ciągiem niepowtarzalnym'}
	\end{algorithm}
        \begin{figure}[htp]
            \centering
            \includegraphics[scale=1.2]{images/schemat_blok.png}
            \caption{Schemat blokowy algorytmu}
            \label{fig:schemat_blokowy}
        \end{figure}
        \newpage
        \subsection*{Implementacja systemu}
\subsubsection*{Wykorzystane biblioteki i przykłady ich użycia}
\begin{itemize}
\begin{lstlisting}
import sys
from webbrowser import open as webopen
from os import path
from datetime import datetime
\end{lstlisting}
    \item webbrowser.open() as webopen()
        \begin{lstlisting}
webopen(file_path)
# otwiera w przegladarce plik o sciezce file_path

        \end{lstlisting}
        \item os.path()
        \begin{lstlisting}
path.abspath(f"{file_name}.html")
#pobiera absolutna sciezke do danego pliku(pozniej wykorzystywane do otwierania w przegladarce pliku)
        \end{lstlisting}
    \item sys
        \begin{lstlisting}
files = "".join(sys.argv[1:])[:-1].split(",")
#Pobiera argument przekazany do skryptu python z nazwami plikow i tworzy z niego liste wszystkich nazw plikow input
        \end{lstlisting}
    \item datetime
        \begin{lstlisting}
file_name = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
#zwraca aktualna date z godzina w formacie prawidlowym do uzycia go jako nazwa pliku
        \end{lstlisting}
\end{itemize}
\newpage
  \vspace{5mm} %5mm vertical space
\subsubsection*{Funkcje zawarte w main.py}
\begin{itemize}
    \item funkcja algorytm
        \begin{lstlisting}
# algorytm zwracajacy niepowtarzalnosc ciagu
def algorytm(ciag):
    # dlugosc ciagu
    length = len(ciag)
    # petla wykonujaca sie length razy
    for x in range(length):
        temp = 0
        # dla kazdej cyfry przejscie po wszystkich mozliwych ciagach laczonych
        for index in range(x+1,(length+x)//2+1):
            temp += 1
            part1 = ciag[x:index]
            part2 = ciag[index:index+temp]
            if part1 == part2:
                # jezeli wystepuja ciagi takie same obok siebie zwraca ze ciag jest powtarzalny i jakie liczby sa za to odpowiedzialne
                return f"nie jest niepowtarzalny {part1}"
            
    # w przeciwnym przypadku zwraca ze ciag jest niepowtarzalny
    return "jest niepowtarzalny"
        \end{lstlisting} 
    \item funkcja read file
        \begin{lstlisting}
# funkcja zczytujaca dane z pliku
def read_file(f_name):
    with open(f_name) as file:
        #zwraca dane z pliku
        return file.readlines()
    \end{lstlisting}
    \newpage
    \item funkcja make html
    \begin{lstlisting}
# funkcja tworzaca raport html i otwierajaca go w oknie przegladarki
def make_html(inputs,outputs):
    # zmienne ze stringami zawierajace kod html
    table = "<table bgcolor='black'>\n"
    header = ["inputs","outputs"]
    table += "  <tr bgcolor='grey'>\n"
    # tworzenie kolumn naglowkowych
    for column in header:
        table += "    <th>{0}</th>\n".format(column.strip())
    table += "  </tr>\n"
    data = [[inputs[i],outputs[i]] for i in range(len(inputs))]
    # dla kazdego outputu
    for line in data:
        table += "  <tr bgcolor='grey'>\n"
        for column in line:
            table += "    <td>{0}</td>\n".format(column.strip())
        table += "  </tr>\n"
    table += "</table>"
    file_name = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    with open(f"raports/{file_name}.html", "w") as file:
        file.writelines(table)
    # otwiera utworzony raport w domyslnej przegladarce 
    webopen(path.abspath(f"raports/{file_name}.html"))
    \end{lstlisting}

        \item funkcja generate io
        \begin{lstlisting}
# funkcja generujaca zczytujaca pliki input i wywolujaca nich algorytm oraz generujaca pliki output.txt   
def generate_io():
    # zczytanie nazw plikow przekazanych jako argumenty
    files = "".join(sys.argv[1:])[:-1].split(",")
    inputs = []
    outputs = []
    # przejscie po wszystkich plikach i wykonanie na nich algorytmu i zapisanie do kolejno utworzonych plikow output
    for i,file in enumerate(files,1):
        ciag = read_file(f"input/{file}")[0]
        inputs.append(ciag)
        with open(f"output/output{i}.txt","w") as file:
            file.write(algorytm(ciag))
            outputs.append(algorytm(ciag))
    # zwraca pliki input i output na podstawie ktorych potem tworzony jest raport
    return [inputs, outputs]
        \end{lstlisting} 
\end{itemize}
         \newpage
	\section*{Pełen kod aplikacji}
\subsection*{main.py}
\begin{lstlisting}
import sys
from webbrowser import open as webopen
from os import path
from datetime import datetime

# algorytm zwracajacy niepowtarzalnosc ciagu
def algorytm(ciag):
    length = len(ciag)
    for x in range(length):
        temp = 0
        for index in range(x+1,(length+x)//2+1):
            temp += 1
            part1 = ciag[x:index]
            part2 = ciag[index:index+temp]
            if part1 == part2:
                return f"nie jest niepowtarzalny {part1}"

    return "jest niepowtarzalny"
# funkcja zczytujaca dane z pliku
def read_file(f_name):
    with open(f_name) as file:
        return file.readlines()
    
# funkcja tworzaca raport html i otwierajaca go w oknie przegladarki
def make_html(inputs,outputs):
    table = "<table bgcolor='black'>\n"
    header = ["inputs","outputs"]
    table += "  <tr bgcolor='grey'>\n"
    for column in header:
        table += "    <th>{0}</th>\n".format(column.strip())
    table += "  </tr>\n"
    data = [[inputs[i],outputs[i]] for i in range(len(inputs))]
    for line in data:
        table += "  <tr bgcolor='grey'>\n"
        for column in line:
            table += "    <td>{0}</td>\n".format(column.strip())
        table += "  </tr>\n"
    table += "</table>"
    file_name = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    with open(f"{file_name}.html", "w") as file:
        file.writelines(table)
    webopen(path.abspath(f"{file_name}.html"))

# funkcja generujaca zczytujaca pliki input i wywolujaca nich algorytm oraz generujaca pliki output.txt   
def generate_io():
    files = "".join(sys.argv[1:])[:-1].split(",")
    inputs = []
    outputs = []
    for i,file in enumerate(files,1):
        ciag = read_file(f"input/{file}")[0]
        inputs.append(ciag)
        with open(f"output/output{i}.txt","w") as file:
            file.write(algorytm(ciag))
            outputs.append(algorytm(ciag))
    return [inputs, outputs]
  

data = generate_io()
make_html(data[0],data[1])
\end{lstlisting}
\subsection*{menu.bat}
\begin{lstlisting}
@echo off
setlocal enabledelayedexpansion
:menu
cls
echo Menu
echo 1. Uruchom program
echo 2. Backup
echo 3. Informacje o projekcie
echo 4. Wyjscie
set /p select=Wybor: 
IF %select%==1 GOTO run 
IF %select%==2 GOTO backup 
IF %select%==3 goto info
IF %select%==4 goto exit
goto menu

:run
cls
if not exist raports mkdir raports
if exist output (
    rmdir /s /q output
)
mkdir output
set result=
for %%i in (input/) do (
    set result=!result!%%i,
)
python main.py %result%
echo utworzono raport
pause 
goto menu 

:backup
cls
if exist backup (
    rmdir /s /q backup
)
mkdir backup
xcopy raports backup\raports /e /i
xcopy input backup\input /e /i
xcopy output backup\output /e /i

echo:
echo wykonano backup raportow
pause 
goto menu 
   
:info
cls
echo autor projektu: Michal Bober
echo projekt na podstawie zadania 2 z Algorytmionu 2020
echo:
echo opis algorytmu
echo Ciagiem niepowtarzalnym nazywamy taki ciag (rozpatrujemy w tym zadaniu 
echo tylko ciagi skonczone, tzn. posiadajace skonczona liczbe elementow), w ktorym dowolny jego podciag skladajacy sie z dowolnej liczby jego kolejnych elementow nie powtarza sie bezposrednio po sobie. Np. ciag 1,2,3,2,3,1 nie jest ciagiem niepowtarzalnym, bo podciag 2,3 wystepuje bezposrednio po sobie. Podobnie ciag 2,3,4,3,3,2,4 
echo nie jest ciagiem niepowtarzalnym, bo podciag 3 wystepuje bezposrednio po sobie. Natomiast ciag 1,2,3,2,1,3 jest ciagiem niepowtarzalnym, podobnie jak ciag 3,2,4,3,2,1 
echo (podciag 3,2 wystepuje w tym ciagu dwa razy, jednak nie jest to bezposrednie sasiedztwo, bo rozdziela je element 4) 
pause 
goto menu 

:exit
echo Koniec
pause
cls
\end{lstlisting}
\end{document}
